         ? (         ): tc/17047  ... [continued]: execve())                                           = 0
     0.027 ( 0.002 ms): tc/17047 brk()                                                                 = 0x55e210856000
     0.045 ( 0.004 ms): tc/17047 access(filename: 0xf04a24e7)                                          = -1 ENOENT (No such file or directory)
     0.051 ( 0.002 ms): tc/17047 access(filename: 0xf04a4c70, mode: R)                                 = -1 ENOENT (No such file or directory)
     0.057 ( 0.004 ms): tc/17047 open(filename: 0xf04a2988, flags: RDONLY|CLOEXEC)                     = 3
     0.063 ( 0.002 ms): tc/17047 fstat(fd: 3<socket:[174681]>, statbuf: 0x7ffd1e273390)                = 0
     0.067 ( 0.004 ms): tc/17047 mmap(len: 59581, prot: READ, flags: PRIVATE, fd: 3)                   = 0x7f6cf0699000
     0.072 ( 0.001 ms): tc/17047 close(fd: 3<socket:[174681]>)                                         = 0
     0.079 ( 0.002 ms): tc/17047 access(filename: 0xf04a24e7)                                          = -1 ENOENT (No such file or directory)
     0.084 ( 0.005 ms): tc/17047 open(filename: 0xf06aad68, flags: RDONLY|CLOEXEC)                     = 3
     0.091 ( 0.003 ms): tc/17047 read(fd: 3<socket:[174681]>, buf: 0x7ffd1e273538, count: 832)         = 832
     0.095 ( 0.002 ms): tc/17047 fstat(fd: 3<socket:[174681]>, statbuf: 0x7ffd1e2733d0)                = 0
     0.099 ( 0.003 ms): tc/17047 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7f6cf0697000
     0.106 ( 0.004 ms): tc/17047 mmap(len: 2191816, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f6cf026d000
     0.112 ( 0.005 ms): tc/17047 mprotect(start: 0x7f6cf0284000, len: 2093056)                         = 0
     0.119 ( 0.006 ms): tc/17047 mmap(addr: 0x7f6cf0483000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x16000) = 0x7f6cf0483000
     0.134 ( 0.002 ms): tc/17047 close(fd: 3<socket:[174681]>)                                         = 0
     0.141 ( 0.003 ms): tc/17047 access(filename: 0xf04a24e7)                                          = -1 ENOENT (No such file or directory)
     0.146 ( 0.004 ms): tc/17047 open(filename: 0xf06974c8, flags: RDONLY|CLOEXEC)                     = 3
     0.152 ( 0.002 ms): tc/17047 read(fd: 3<socket:[174681]>, buf: 0x7ffd1e273508, count: 832)         = 832
     0.156 ( 0.002 ms): tc/17047 fstat(fd: 3<socket:[174681]>, statbuf: 0x7ffd1e2733a0)                = 0
     0.160 ( 0.005 ms): tc/17047 mmap(len: 3158248, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f6ceff69000
     0.167 ( 0.006 ms): tc/17047 mprotect(start: 0x7f6cf006c000, len: 2093056)                         = 0
     0.175 ( 0.005 ms): tc/17047 mmap(addr: 0x7f6cf026b000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x102000) = 0x7f6cf026b000
     0.188 ( 0.002 ms): tc/17047 close(fd: 3<socket:[174681]>)                                         = 0
     0.195 ( 0.003 ms): tc/17047 access(filename: 0xf04a24e7)                                          = -1 ENOENT (No such file or directory)
     0.200 ( 0.004 ms): tc/17047 open(filename: 0xf06979a8, flags: RDONLY|CLOEXEC)                     = 3
     0.205 ( 0.002 ms): tc/17047 read(fd: 3<socket:[174681]>, buf: 0x7ffd1e2734d8, count: 832)         = 832
     0.209 ( 0.002 ms): tc/17047 fstat(fd: 3<socket:[174681]>, statbuf: 0x7ffd1e273370)                = 0
     0.213 ( 0.005 ms): tc/17047 mmap(len: 2109680, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f6cefd65000
     0.220 ( 0.006 ms): tc/17047 mprotect(start: 0x7f6cefd68000, len: 2093056)                         = 0
     0.228 ( 0.005 ms): tc/17047 mmap(addr: 0x7f6ceff67000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x2000) = 0x7f6ceff67000
     0.241 ( 0.001 ms): tc/17047 close(fd: 3<socket:[174681]>)                                         = 0
     0.247 ( 0.002 ms): tc/17047 access(filename: 0xf04a24e7)                                          = -1 ENOENT (No such file or directory)
     0.252 ( 0.003 ms): tc/17047 open(filename: 0xf0697e98, flags: RDONLY|CLOEXEC)                     = 3
     0.257 ( 0.002 ms): tc/17047 read(fd: 3<socket:[174681]>, buf: 0x7ffd1e2734a8, count: 832)         = 832
     0.261 ( 0.002 ms): tc/17047 fstat(fd: 3<socket:[174681]>, statbuf: 0x7ffd1e273340)                = 0
     0.266 ( 0.005 ms): tc/17047 mmap(len: 3795296, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f6cef9c6000
     0.273 ( 0.007 ms): tc/17047 mprotect(start: 0x7f6cefb5b000, len: 2097152)                         = 0
     0.282 ( 0.005 ms): tc/17047 mmap(addr: 0x7f6cefd5b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x195000) = 0x7f6cefd5b000
     0.292 ( 0.004 ms): tc/17047 mmap(addr: 0x7f6cefd61000, len: 14688, prot: READ|WRITE, flags: PRIVATE|FIXED|ANONYMOUS) = 0x7f6cefd61000
     0.302 ( 0.001 ms): tc/17047 close(fd: 3<socket:[174681]>)                                         = 0
     0.311 ( 0.003 ms): tc/17047 access(filename: 0xf04a24e7)                                          = -1 ENOENT (No such file or directory)
     0.316 ( 0.004 ms): tc/17047 open(filename: 0xf0698378, flags: RDONLY|CLOEXEC)                     = 3
     0.322 ( 0.002 ms): tc/17047 read(fd: 3<socket:[174681]>, buf: 0x7ffd1e273358, count: 832)         = 832
     0.326 ( 0.002 ms): tc/17047 fstat(fd: 3<socket:[174681]>, statbuf: 0x7ffd1e2731f0)                = 0
     0.332 ( 0.005 ms): tc/17047 mmap(len: 2200072, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f6cef7ac000
     0.338 ( 0.006 ms): tc/17047 mprotect(start: 0x7f6cef7c5000, len: 2093056)                         = 0
     0.346 ( 0.005 ms): tc/17047 mmap(addr: 0x7f6cef9c4000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x18000) = 0x7f6cef9c4000
     0.360 ( 0.001 ms): tc/17047 close(fd: 3<socket:[174681]>)                                         = 0
     0.380 ( 0.003 ms): tc/17047 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7f6cf0695000
     0.391 ( 0.002 ms): tc/17047 arch_prctl(option: SET_FS, arg2: 0x7f6cf0696040)                      = 0
     0.444 ( 0.006 ms): tc/17047 mprotect(start: 0x7f6cefd5b000, len: 16384, prot: READ)               = 0
     0.455 ( 0.004 ms): tc/17047 mprotect(start: 0x7f6cef9c4000, len: 4096, prot: READ)                = 0
     0.465 ( 0.004 ms): tc/17047 mprotect(start: 0x7f6ceff67000, len: 4096, prot: READ)                = 0
     0.484 ( 0.004 ms): tc/17047 mprotect(start: 0x7f6cf026b000, len: 4096, prot: READ)                = 0
     0.492 ( 0.003 ms): tc/17047 mprotect(start: 0x7f6cf0483000, len: 4096, prot: READ)                = 0
     0.518 ( 0.004 ms): tc/17047 mprotect(start: 0x55e20eb6d000, len: 4096, prot: READ)                = 0
     0.525 ( 0.004 ms): tc/17047 mprotect(start: 0x7f6cf06a8000, len: 4096, prot: READ)                = 0
     0.532 ( 0.011 ms): tc/17047 munmap(addr: 0x7f6cf0699000, len: 59581)                              = 0
     0.609 ( 0.002 ms): tc/17047 brk()                                                                 = 0x55e210856000
     0.612 ( 0.003 ms): tc/17047 brk(brk: 0x55e210877000)                                              = 0x55e210877000
     0.620 ( 0.020 ms): tc/17047 open(filename: 0xe9648d1, mode: IRUGO|IWUGO)                          = 3
     0.648 ( 0.002 ms): tc/17047 fstat(fd: 3<socket:[174681]>, statbuf: 0x7ffd1e273480)                = 0
     0.652 ( 0.004 ms): tc/17047 read(fd: 3<socket:[174681]>, buf: 0x55e210856240, count: 1024)        = 36
     0.663 ( 0.002 ms): tc/17047 close(fd: 3<socket:[174681]>)                                         = 0
     0.671 ( 0.006 ms): tc/17047 socket(family: NETLINK, type: RAW|CLOEXEC)                            = 3
     0.680 ( 0.002 ms): tc/17047 setsockopt(fd: 3<socket:[174681]>, level: 1, optname: 7, optval: 0x7ffd1e273d74, optlen: 4) = 0
     0.684 ( 0.002 ms): tc/17047 setsockopt(fd: 3<socket:[174681]>, level: 1, optname: 8, optval: 0x55e20eb6f8c8, optlen: 4) = 0
     0.688 ( 0.003 ms): tc/17047 bind(fd: 3, umyaddr: 0xeb7b004, addrlen: 12)                          = 0
     0.693 ( 0.002 ms): tc/17047 getsockname(fd: 3<socket:[174681]>, usockaddr: 0x55e20eb7b004, usockaddr_len: 0x7ffd1e273d70) = 0
     0.749 ( 0.034 ms): tc/17047 sendto(fd: 3<socket:[174681]>, buff: 0x7ffd1e263c60, len: 40)         = 40
     0.788 ( 0.052 ms): tc/17047 recvmsg(fd: 3<socket:[174681]>, msg: 0x7ffd1e25bbc0)                  = 2648
     0.852 ( 0.008 ms): tc/17047 recvmsg(fd: 3<socket:[174681]>, msg: 0x7ffd1e25bbc0)                  = 8044
     0.869 ( 0.003 ms): tc/17047 recvmsg(fd: 3<socket:[174681]>, msg: 0x7ffd1e25bbc0)                  = 20
     0.891 (22915.740 ms): tc/17047 sendmsg(fd: 3<socket:[174681]>, msg: 0x7ffd1e25bc20)                  = 36
 22916.653 ( 0.010 ms): tc/17047 recvmsg(fd: 3<socket:[174681]>, msg: 0x7ffd1e25bc20)                  = 36
 22916.675 ( 0.002 ms): tc/17047 close(fd: 3<socket:[174681]>)                                         = 0
 22916.750 (         ): tc/17047 exit_group()                                                          = ?
