         ? (         ): tc/26669  ... [continued]: execve())                                           = 0
     0.027 ( 0.002 ms): tc/26669 brk()                                                                 = 0x56499317b000
     0.048 ( 0.005 ms): tc/26669 access(filename: 0x7c71c4e7)                                          = -1 ENOENT (No such file or directory)
     0.056 ( 0.002 ms): tc/26669 access(filename: 0x7c71ec70, mode: R)                                 = -1 ENOENT (No such file or directory)
     0.064 ( 0.004 ms): tc/26669 open(filename: 0x7c71c988, flags: RDONLY|CLOEXEC)                     = 3
     0.070 ( 0.003 ms): tc/26669 fstat(fd: 3<socket:[221418]>, statbuf: 0x7ffc2df53a20)                = 0
     0.075 ( 0.004 ms): tc/26669 mmap(len: 59581, prot: READ, flags: PRIVATE, fd: 3)                   = 0x7f2e7c913000
     0.081 ( 0.002 ms): tc/26669 close(fd: 3<socket:[221418]>)                                         = 0
     0.088 ( 0.002 ms): tc/26669 access(filename: 0x7c71c4e7)                                          = -1 ENOENT (No such file or directory)
     0.093 ( 0.005 ms): tc/26669 open(filename: 0x7c924d68, flags: RDONLY|CLOEXEC)                     = 3
     0.099 ( 0.003 ms): tc/26669 read(fd: 3<socket:[221418]>, buf: 0x7ffc2df53bc8, count: 832)         = 832
     0.104 ( 0.002 ms): tc/26669 fstat(fd: 3<socket:[221418]>, statbuf: 0x7ffc2df53a60)                = 0
     0.108 ( 0.003 ms): tc/26669 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7f2e7c911000
     0.115 ( 0.004 ms): tc/26669 mmap(len: 2191816, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f2e7c4e7000
     0.121 ( 0.006 ms): tc/26669 mprotect(start: 0x7f2e7c4fe000, len: 2093056)                         = 0
     0.129 ( 0.006 ms): tc/26669 mmap(addr: 0x7f2e7c6fd000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x16000) = 0x7f2e7c6fd000
     0.144 ( 0.001 ms): tc/26669 close(fd: 3<socket:[221418]>)                                         = 0
     0.151 ( 0.003 ms): tc/26669 access(filename: 0x7c71c4e7)                                          = -1 ENOENT (No such file or directory)
     0.156 ( 0.004 ms): tc/26669 open(filename: 0x7c9114c8, flags: RDONLY|CLOEXEC)                     = 3
     0.162 ( 0.002 ms): tc/26669 read(fd: 3<socket:[221418]>, buf: 0x7ffc2df53b98, count: 832)         = 832
     0.166 ( 0.002 ms): tc/26669 fstat(fd: 3<socket:[221418]>, statbuf: 0x7ffc2df53a30)                = 0
     0.170 ( 0.005 ms): tc/26669 mmap(len: 3158248, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f2e7c1e3000
     0.177 ( 0.007 ms): tc/26669 mprotect(start: 0x7f2e7c2e6000, len: 2093056)                         = 0
     0.185 ( 0.006 ms): tc/26669 mmap(addr: 0x7f2e7c4e5000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x102000) = 0x7f2e7c4e5000
     0.200 ( 0.001 ms): tc/26669 close(fd: 3<socket:[221418]>)                                         = 0
     0.207 ( 0.002 ms): tc/26669 access(filename: 0x7c71c4e7)                                          = -1 ENOENT (No such file or directory)
     0.211 ( 0.004 ms): tc/26669 open(filename: 0x7c9119a8, flags: RDONLY|CLOEXEC)                     = 3
     0.217 ( 0.002 ms): tc/26669 read(fd: 3<socket:[221418]>, buf: 0x7ffc2df53b68, count: 832)         = 832
     0.221 ( 0.002 ms): tc/26669 fstat(fd: 3<socket:[221418]>, statbuf: 0x7ffc2df53a00)                = 0
     0.224 ( 0.005 ms): tc/26669 mmap(len: 2109680, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f2e7bfdf000
     0.231 ( 0.007 ms): tc/26669 mprotect(start: 0x7f2e7bfe2000, len: 2093056)                         = 0
     0.239 ( 0.005 ms): tc/26669 mmap(addr: 0x7f2e7c1e1000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x2000) = 0x7f2e7c1e1000
     0.253 ( 0.001 ms): tc/26669 close(fd: 3<socket:[221418]>)                                         = 0
     0.259 ( 0.003 ms): tc/26669 access(filename: 0x7c71c4e7)                                          = -1 ENOENT (No such file or directory)
     0.263 ( 0.004 ms): tc/26669 open(filename: 0x7c911e98, flags: RDONLY|CLOEXEC)                     = 3
     0.269 ( 0.002 ms): tc/26669 read(fd: 3<socket:[221418]>, buf: 0x7ffc2df53b38, count: 832)         = 832
     0.273 ( 0.002 ms): tc/26669 fstat(fd: 3<socket:[221418]>, statbuf: 0x7ffc2df539d0)                = 0
     0.278 ( 0.005 ms): tc/26669 mmap(len: 3795296, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f2e7bc40000
     0.285 ( 0.008 ms): tc/26669 mprotect(start: 0x7f2e7bdd5000, len: 2097152)                         = 0
     0.295 ( 0.006 ms): tc/26669 mmap(addr: 0x7f2e7bfd5000, len: 24576, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x195000) = 0x7f2e7bfd5000
     0.306 ( 0.004 ms): tc/26669 mmap(addr: 0x7f2e7bfdb000, len: 14688, prot: READ|WRITE, flags: PRIVATE|FIXED|ANONYMOUS) = 0x7f2e7bfdb000
     0.316 ( 0.001 ms): tc/26669 close(fd: 3<socket:[221418]>)                                         = 0
     0.325 ( 0.003 ms): tc/26669 access(filename: 0x7c71c4e7)                                          = -1 ENOENT (No such file or directory)
     0.330 ( 0.004 ms): tc/26669 open(filename: 0x7c912378, flags: RDONLY|CLOEXEC)                     = 3
     0.336 ( 0.002 ms): tc/26669 read(fd: 3<socket:[221418]>, buf: 0x7ffc2df539e8, count: 832)         = 832
     0.340 ( 0.002 ms): tc/26669 fstat(fd: 3<socket:[221418]>, statbuf: 0x7ffc2df53880)                = 0
     0.343 ( 0.005 ms): tc/26669 mmap(len: 2200072, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f2e7ba26000
     0.350 ( 0.005 ms): tc/26669 mprotect(start: 0x7f2e7ba3f000, len: 2093056)                         = 0
     0.357 ( 0.005 ms): tc/26669 mmap(addr: 0x7f2e7bc3e000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x18000) = 0x7f2e7bc3e000
     0.370 ( 0.001 ms): tc/26669 close(fd: 3<socket:[221418]>)                                         = 0
     0.390 ( 0.004 ms): tc/26669 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7f2e7c90f000
     0.401 ( 0.002 ms): tc/26669 arch_prctl(option: SET_FS, arg2: 0x7f2e7c910040)                      = 0
     0.456 ( 0.006 ms): tc/26669 mprotect(start: 0x7f2e7bfd5000, len: 16384, prot: READ)               = 0
     0.467 ( 0.004 ms): tc/26669 mprotect(start: 0x7f2e7bc3e000, len: 4096, prot: READ)                = 0
     0.477 ( 0.004 ms): tc/26669 mprotect(start: 0x7f2e7c1e1000, len: 4096, prot: READ)                = 0
     0.495 ( 0.004 ms): tc/26669 mprotect(start: 0x7f2e7c4e5000, len: 4096, prot: READ)                = 0
     0.503 ( 0.003 ms): tc/26669 mprotect(start: 0x7f2e7c6fd000, len: 4096, prot: READ)                = 0
     0.527 ( 0.003 ms): tc/26669 mprotect(start: 0x564992a3c000, len: 4096, prot: READ)                = 0
     0.535 ( 0.004 ms): tc/26669 mprotect(start: 0x7f2e7c922000, len: 4096, prot: READ)                = 0
     0.541 ( 0.012 ms): tc/26669 munmap(addr: 0x7f2e7c913000, len: 59581)                              = 0
     0.623 ( 0.002 ms): tc/26669 brk()                                                                 = 0x56499317b000
     0.627 ( 0.003 ms): tc/26669 brk(brk: 0x56499319c000)                                              = 0x56499319c000
     0.638 ( 0.019 ms): tc/26669 open(filename: 0x928338d1, mode: IRUGO|IWUGO)                         = 3
     0.664 ( 0.002 ms): tc/26669 fstat(fd: 3<socket:[221418]>, statbuf: 0x7ffc2df53b10)                = 0
     0.668 ( 0.004 ms): tc/26669 read(fd: 3<socket:[221418]>, buf: 0x56499317b240, count: 1024)        = 36
     0.679 ( 0.002 ms): tc/26669 close(fd: 3<socket:[221418]>)                                         = 0
     0.687 ( 0.007 ms): tc/26669 socket(family: NETLINK, type: RAW|CLOEXEC)                            = 3
     0.697 ( 0.003 ms): tc/26669 setsockopt(fd: 3<socket:[221418]>, level: 1, optname: 7, optval: 0x7ffc2df54404, optlen: 4) = 0
     0.702 ( 0.002 ms): tc/26669 setsockopt(fd: 3<socket:[221418]>, level: 1, optname: 8, optval: 0x564992a3e8c8, optlen: 4) = 0
     0.706 ( 0.004 ms): tc/26669 bind(fd: 3, umyaddr: 0x92a4a004, addrlen: 12)                         = 0
     0.711 ( 0.002 ms): tc/26669 getsockname(fd: 3<socket:[221418]>, usockaddr: 0x564992a4a004, usockaddr_len: 0x7ffc2df54400) = 0
     0.763 ( 0.036 ms): tc/26669 sendto(fd: 3<socket:[221418]>, buff: 0x7ffc2df442f0, len: 40)         = 40
     0.806 ( 0.044 ms): tc/26669 recvmsg(fd: 3<socket:[221418]>, msg: 0x7ffc2df3c250)                  = 2648
     0.860 ( 0.007 ms): tc/26669 recvmsg(fd: 3<socket:[221418]>, msg: 0x7ffc2df3c250)                  = 8036
     0.874 ( 0.002 ms): tc/26669 recvmsg(fd: 3<socket:[221418]>, msg: 0x7ffc2df3c250)                  = 20
     0.889 (21260.744 ms): tc/26669 sendmsg(fd: 3<socket:[221418]>, msg: 0x7ffc2df3c2b0)                  = 36
 21261.655 ( 0.008 ms): tc/26669 recvmsg(fd: 3<socket:[221418]>, msg: 0x7ffc2df3c2b0)                  = 36
 21261.674 ( 0.013 ms): tc/26669 close(fd: 3<socket:[221418]>)                                         = 0
 21261.742 (         ): tc/26669 exit_group()                                                          = ?
