         ? (         ): tc/20591  ... [continued]: execve())                                           = 0
     0.023 ( 0.002 ms): tc/20591 brk()                                                                 = 0x55f36b621000
     0.041 ( 0.004 ms): tc/20591 access(filename: 0x460d84e7)                                          = -1 ENOENT (No such file or directory)
     0.050 ( 0.002 ms): tc/20591 access(filename: 0x460dac70, mode: R)                                 = -1 ENOENT (No such file or directory)
     0.055 ( 0.004 ms): tc/20591 open(filename: 0x460d8988, flags: RDONLY|CLOEXEC)                     = 3
     0.060 ( 0.002 ms): tc/20591 fstat(fd: 3<socket:[76346591]>, statbuf: 0x7fff294e99e0)              = 0
     0.064 ( 0.004 ms): tc/20591 mmap(len: 59581, prot: READ, flags: PRIVATE, fd: 3)                   = 0x7f92462cf000
     0.069 ( 0.001 ms): tc/20591 close(fd: 3<socket:[76346591]>)                                       = 0
     0.074 ( 0.002 ms): tc/20591 access(filename: 0x460d84e7)                                          = -1 ENOENT (No such file or directory)
     0.079 ( 0.004 ms): tc/20591 open(filename: 0x462e0d68, flags: RDONLY|CLOEXEC)                     = 3
     0.085 ( 0.002 ms): tc/20591 read(fd: 3<socket:[76346591]>, buf: 0x7fff294e9b88, count: 832)       = 832
     0.089 ( 0.002 ms): tc/20591 fstat(fd: 3<socket:[76346591]>, statbuf: 0x7fff294e9a20)              = 0
     0.092 ( 0.003 ms): tc/20591 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7f92462cd000
     0.099 ( 0.004 ms): tc/20591 mmap(len: 2191816, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f9245ea3000
     0.104 ( 0.005 ms): tc/20591 mprotect(start: 0x7f9245eba000, len: 2093056)                         = 0
     0.111 ( 0.005 ms): tc/20591 mmap(addr: 0x7f92460b9000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x16000) = 0x7f92460b9000
     0.125 ( 0.001 ms): tc/20591 close(fd: 3<socket:[76346591]>)                                       = 0
     0.131 ( 0.002 ms): tc/20591 access(filename: 0x460d84e7)                                          = -1 ENOENT (No such file or directory)
     0.136 ( 0.004 ms): tc/20591 open(filename: 0x462cd4c8, flags: RDONLY|CLOEXEC)                     = 3
     0.141 ( 0.002 ms): tc/20591 read(fd: 3<socket:[76346591]>, buf: 0x7fff294e9b58, count: 832)       = 832
     0.145 ( 0.002 ms): tc/20591 fstat(fd: 3<socket:[76346591]>, statbuf: 0x7fff294e99f0)              = 0
     0.148 ( 0.004 ms): tc/20591 mmap(len: 3158248, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f9245b9f000
     0.154 ( 0.006 ms): tc/20591 mprotect(start: 0x7f9245ca2000, len: 2093056)                         = 0
     0.161 ( 0.005 ms): tc/20591 mmap(addr: 0x7f9245ea1000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x102000) = 0x7f9245ea1000
     0.174 ( 0.001 ms): tc/20591 close(fd: 3<socket:[76346591]>)                                       = 0
     0.180 ( 0.002 ms): tc/20591 access(filename: 0x460d84e7)                                          = -1 ENOENT (No such file or directory)
     0.184 ( 0.004 ms): tc/20591 open(filename: 0x462cd9a8, flags: RDONLY|CLOEXEC)                     = 3
     0.189 ( 0.002 ms): tc/20591 read(fd: 3<socket:[76346591]>, buf: 0x7fff294e9b28, count: 832)       = 832
     0.193 ( 0.002 ms): tc/20591 fstat(fd: 3<socket:[76346591]>, statbuf: 0x7fff294e99c0)              = 0
     0.196 ( 0.004 ms): tc/20591 mmap(len: 2109680, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f924599b000
     0.202 ( 0.006 ms): tc/20591 mprotect(start: 0x7f924599e000, len: 2093056)                         = 0
     0.210 ( 0.005 ms): tc/20591 mmap(addr: 0x7f9245b9d000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x2000) = 0x7f9245b9d000
     0.223 ( 0.001 ms): tc/20591 close(fd: 3<socket:[76346591]>)                                       = 0
     0.228 ( 0.002 ms): tc/20591 access(filename: 0x460d84e7)                                          = -1 ENOENT (No such file or directory)
     0.232 ( 0.003 ms): tc/20591 open(filename: 0x462cde98, flags: RDONLY|CLOEXEC)                     = 3
     0.237 ( 0.002 ms): tc/20591 read(fd: 3<socket:[76346591]>, buf: 0x7fff294e9af8, count: 832)       = 832
     0.240 ( 0.002 ms): tc/20591 fstat(fd: 3<socket:[76346591]>, statbuf: 0x7fff294e9990)              = 0
     0.245 ( 0.004 ms): tc/20591 mmap(len: 3795296, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f92455fc000
     0.251 ( 0.006 ms): tc/20591 mprotect(start: 0x7f9245791000, len: 2097152)                         = 0
     0.259 ( 0.005 ms): tc/20591 mmap(addr: 0x7f9245991000, len: 24576, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x195000) = 0x7f9245991000
     0.268 ( 0.003 ms): tc/20591 mmap(addr: 0x7f9245997000, len: 14688, prot: READ|WRITE, flags: PRIVATE|FIXED|ANONYMOUS) = 0x7f9245997000
     0.277 ( 0.001 ms): tc/20591 close(fd: 3<socket:[76346591]>)                                       = 0
     0.285 ( 0.002 ms): tc/20591 access(filename: 0x460d84e7)                                          = -1 ENOENT (No such file or directory)
     0.289 ( 0.004 ms): tc/20591 open(filename: 0x462ce378, flags: RDONLY|CLOEXEC)                     = 3
     0.295 ( 0.002 ms): tc/20591 read(fd: 3<socket:[76346591]>, buf: 0x7fff294e99a8, count: 832)       = 832
     0.298 ( 0.002 ms): tc/20591 fstat(fd: 3<socket:[76346591]>, statbuf: 0x7fff294e9840)              = 0
     0.302 ( 0.005 ms): tc/20591 mmap(len: 2200072, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f92453e2000
     0.308 ( 0.006 ms): tc/20591 mprotect(start: 0x7f92453fb000, len: 2093056)                         = 0
     0.316 ( 0.005 ms): tc/20591 mmap(addr: 0x7f92455fa000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x18000) = 0x7f92455fa000
     0.328 ( 0.001 ms): tc/20591 close(fd: 3<socket:[76346591]>)                                       = 0
     0.346 ( 0.003 ms): tc/20591 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7f92462cb000
     0.357 ( 0.001 ms): tc/20591 arch_prctl(option: SET_FS, arg2: 0x7f92462cc040)                      = 0
     0.403 ( 0.006 ms): tc/20591 mprotect(start: 0x7f9245991000, len: 16384, prot: READ)               = 0
     0.413 ( 0.004 ms): tc/20591 mprotect(start: 0x7f92455fa000, len: 4096, prot: READ)                = 0
     0.422 ( 0.004 ms): tc/20591 mprotect(start: 0x7f9245b9d000, len: 4096, prot: READ)                = 0
     0.436 ( 0.003 ms): tc/20591 mprotect(start: 0x7f9245ea1000, len: 4096, prot: READ)                = 0
     0.443 ( 0.003 ms): tc/20591 mprotect(start: 0x7f92460b9000, len: 4096, prot: READ)                = 0
     0.467 ( 0.003 ms): tc/20591 mprotect(start: 0x55f36a66c000, len: 4096, prot: READ)                = 0
     0.475 ( 0.004 ms): tc/20591 mprotect(start: 0x7f92462de000, len: 4096, prot: READ)                = 0
     0.480 ( 0.010 ms): tc/20591 munmap(addr: 0x7f92462cf000, len: 59581)                              = 0
     0.552 ( 0.001 ms): tc/20591 brk()                                                                 = 0x55f36b621000
     0.555 ( 0.003 ms): tc/20591 brk(brk: 0x55f36b642000)                                              = 0x55f36b642000
     0.562 ( 0.020 ms): tc/20591 open(filename: 0x6a4638d1, mode: IRUGO|IWUGO)                         = 3
     0.588 ( 0.002 ms): tc/20591 fstat(fd: 3<socket:[76346591]>, statbuf: 0x7fff294e9ad0)              = 0
     0.592 ( 0.004 ms): tc/20591 read(fd: 3<socket:[76346591]>, buf: 0x55f36b621240, count: 1024)      = 36
     0.602 ( 0.001 ms): tc/20591 close(fd: 3<socket:[76346591]>)                                       = 0
     0.610 ( 0.006 ms): tc/20591 socket(family: NETLINK, type: RAW|CLOEXEC)                            = 3
     0.618 ( 0.002 ms): tc/20591 setsockopt(fd: 3<socket:[76346591]>, level: 1, optname: 7, optval: 0x7fff294ea3c4, optlen: 4) = 0
     0.621 ( 0.001 ms): tc/20591 setsockopt(fd: 3<socket:[76346591]>, level: 1, optname: 8, optval: 0x55f36a66e8c8, optlen: 4) = 0
     0.625 ( 0.004 ms): tc/20591 bind(fd: 3, umyaddr: 0x6a67a004, addrlen: 12)                         = 0
     0.630 ( 0.002 ms): tc/20591 getsockname(fd: 3<socket:[76346591]>, usockaddr: 0x55f36a67a004, usockaddr_len: 0x7fff294ea3c0) = 0
     0.684 ( 0.032 ms): tc/20591 sendto(fd: 3<socket:[76346591]>, buff: 0x7fff294da2b0, len: 40)       = 40
     0.721 ( 0.040 ms): tc/20591 recvmsg(fd: 3<socket:[76346591]>, msg: 0x7fff294d2210)                = 2648
     0.771 ( 0.007 ms): tc/20591 recvmsg(fd: 3<socket:[76346591]>, msg: 0x7fff294d2210)                = 8040
     0.784 ( 0.002 ms): tc/20591 recvmsg(fd: 3<socket:[76346591]>, msg: 0x7fff294d2210)                = 20
     0.798 (376.852 ms): tc/20591 sendmsg(fd: 3<socket:[76346591]>, msg: 0x7fff294d2270)                = 36
   377.662 ( 0.004 ms): tc/20591 recvmsg(fd: 3<socket:[76346591]>, msg: 0x7fff294d2270)                = 36
   377.676 ( 0.002 ms): tc/20591 close(fd: 3<socket:[76346591]>)                                       = 0
   377.719 (         ): tc/20591 exit_group()                                                          = ?
