         ? (         ): tc/2339  ... [continued]: execve())                                           = 0
     0.023 ( 0.001 ms): tc/2339 brk()                                                                 = 0x557d20957000
     0.038 ( 0.003 ms): tc/2339 access(filename: 0xbf4624e7)                                          = -1 ENOENT (No such file or directory)
     0.043 ( 0.002 ms): tc/2339 access(filename: 0xbf464c70, mode: R)                                 = -1 ENOENT (No such file or directory)
     0.048 ( 0.003 ms): tc/2339 open(filename: 0xbf462988, flags: RDONLY|CLOEXEC)                     = 3
     0.052 ( 0.002 ms): tc/2339 fstat(fd: 3<socket:[76439974]>, statbuf: 0x7ffceec3a5b0)              = 0
     0.055 ( 0.003 ms): tc/2339 mmap(len: 59581, prot: READ, flags: PRIVATE, fd: 3)                   = 0x7f49bf659000
     0.059 ( 0.001 ms): tc/2339 close(fd: 3<socket:[76439974]>)                                       = 0
     0.064 ( 0.001 ms): tc/2339 access(filename: 0xbf4624e7)                                          = -1 ENOENT (No such file or directory)
     0.068 ( 0.004 ms): tc/2339 open(filename: 0xbf66ad68, flags: RDONLY|CLOEXEC)                     = 3
     0.073 ( 0.002 ms): tc/2339 read(fd: 3<socket:[76439974]>, buf: 0x7ffceec3a758, count: 832)       = 832
     0.076 ( 0.001 ms): tc/2339 fstat(fd: 3<socket:[76439974]>, statbuf: 0x7ffceec3a5f0)              = 0
     0.079 ( 0.002 ms): tc/2339 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7f49bf657000
     0.084 ( 0.003 ms): tc/2339 mmap(len: 2191816, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f49bf22d000
     0.088 ( 0.004 ms): tc/2339 mprotect(start: 0x7f49bf244000, len: 2093056)                         = 0
     0.093 ( 0.004 ms): tc/2339 mmap(addr: 0x7f49bf443000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x16000) = 0x7f49bf443000
     0.104 ( 0.001 ms): tc/2339 close(fd: 3<socket:[76439974]>)                                       = 0
     0.108 ( 0.002 ms): tc/2339 access(filename: 0xbf4624e7)                                          = -1 ENOENT (No such file or directory)
     0.112 ( 0.003 ms): tc/2339 open(filename: 0xbf6574c8, flags: RDONLY|CLOEXEC)                     = 3
     0.116 ( 0.002 ms): tc/2339 read(fd: 3<socket:[76439974]>, buf: 0x7ffceec3a728, count: 832)       = 832
     0.119 ( 0.001 ms): tc/2339 fstat(fd: 3<socket:[76439974]>, statbuf: 0x7ffceec3a5c0)              = 0
     0.122 ( 0.004 ms): tc/2339 mmap(len: 3158248, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f49bef29000
     0.127 ( 0.005 ms): tc/2339 mprotect(start: 0x7f49bf02c000, len: 2093056)                         = 0
     0.133 ( 0.004 ms): tc/2339 mmap(addr: 0x7f49bf22b000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x102000) = 0x7f49bf22b000
     0.144 ( 0.001 ms): tc/2339 close(fd: 3<socket:[76439974]>)                                       = 0
     0.148 ( 0.002 ms): tc/2339 access(filename: 0xbf4624e7)                                          = -1 ENOENT (No such file or directory)
     0.152 ( 0.003 ms): tc/2339 open(filename: 0xbf6579a8, flags: RDONLY|CLOEXEC)                     = 3
     0.155 ( 0.002 ms): tc/2339 read(fd: 3<socket:[76439974]>, buf: 0x7ffceec3a6f8, count: 832)       = 832
     0.158 ( 0.001 ms): tc/2339 fstat(fd: 3<socket:[76439974]>, statbuf: 0x7ffceec3a590)              = 0
     0.161 ( 0.004 ms): tc/2339 mmap(len: 2109680, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f49bed25000
     0.165 ( 0.005 ms): tc/2339 mprotect(start: 0x7f49bed28000, len: 2093056)                         = 0
     0.171 ( 0.004 ms): tc/2339 mmap(addr: 0x7f49bef27000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x2000) = 0x7f49bef27000
     0.182 ( 0.001 ms): tc/2339 close(fd: 3<socket:[76439974]>)                                       = 0
     0.186 ( 0.002 ms): tc/2339 access(filename: 0xbf4624e7)                                          = -1 ENOENT (No such file or directory)
     0.189 ( 0.003 ms): tc/2339 open(filename: 0xbf657e98, flags: RDONLY|CLOEXEC)                     = 3
     0.193 ( 0.002 ms): tc/2339 read(fd: 3<socket:[76439974]>, buf: 0x7ffceec3a6c8, count: 832)       = 832
     0.196 ( 0.001 ms): tc/2339 fstat(fd: 3<socket:[76439974]>, statbuf: 0x7ffceec3a560)              = 0
     0.200 ( 0.004 ms): tc/2339 mmap(len: 3795296, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f49be986000
     0.205 ( 0.005 ms): tc/2339 mprotect(start: 0x7f49beb1b000, len: 2097152)                         = 0
     0.212 ( 0.004 ms): tc/2339 mmap(addr: 0x7f49bed1b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x195000) = 0x7f49bed1b000
     0.219 ( 0.003 ms): tc/2339 mmap(addr: 0x7f49bed21000, len: 14688, prot: READ|WRITE, flags: PRIVATE|FIXED|ANONYMOUS) = 0x7f49bed21000
     0.226 ( 0.001 ms): tc/2339 close(fd: 3<socket:[76439974]>)                                       = 0
     0.232 ( 0.002 ms): tc/2339 access(filename: 0xbf4624e7)                                          = -1 ENOENT (No such file or directory)
     0.236 ( 0.003 ms): tc/2339 open(filename: 0xbf658378, flags: RDONLY|CLOEXEC)                     = 3
     0.240 ( 0.002 ms): tc/2339 read(fd: 3<socket:[76439974]>, buf: 0x7ffceec3a578, count: 832)       = 832
     0.243 ( 0.001 ms): tc/2339 fstat(fd: 3<socket:[76439974]>, statbuf: 0x7ffceec3a410)              = 0
     0.245 ( 0.004 ms): tc/2339 mmap(len: 2200072, prot: READ|EXEC, flags: PRIVATE|DENYWRITE, fd: 3)  = 0x7f49be76c000
     0.250 ( 0.005 ms): tc/2339 mprotect(start: 0x7f49be785000, len: 2093056)                         = 0
     0.256 ( 0.003 ms): tc/2339 mmap(addr: 0x7f49be984000, len: 8192, prot: READ|WRITE, flags: PRIVATE|FIXED|DENYWRITE, fd: 3, off: 0x18000) = 0x7f49be984000
     0.266 ( 0.001 ms): tc/2339 close(fd: 3<socket:[76439974]>)                                       = 0
     0.280 ( 0.002 ms): tc/2339 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS)           = 0x7f49bf655000
     0.287 ( 0.001 ms): tc/2339 arch_prctl(option: SET_FS, arg2: 0x7f49bf656040)                      = 0
     0.334 ( 0.004 ms): tc/2339 mprotect(start: 0x7f49bed1b000, len: 16384, prot: READ)               = 0
     0.341 ( 0.003 ms): tc/2339 mprotect(start: 0x7f49be984000, len: 4096, prot: READ)                = 0
     0.348 ( 0.003 ms): tc/2339 mprotect(start: 0x7f49bef27000, len: 4096, prot: READ)                = 0
     0.361 ( 0.003 ms): tc/2339 mprotect(start: 0x7f49bf22b000, len: 4096, prot: READ)                = 0
     0.367 ( 0.002 ms): tc/2339 mprotect(start: 0x7f49bf443000, len: 4096, prot: READ)                = 0
     0.385 ( 0.002 ms): tc/2339 mprotect(start: 0x557d1f65e000, len: 4096, prot: READ)                = 0
     0.391 ( 0.003 ms): tc/2339 mprotect(start: 0x7f49bf668000, len: 4096, prot: READ)                = 0
     0.395 ( 0.008 ms): tc/2339 munmap(addr: 0x7f49bf659000, len: 59581)                              = 0
     0.449 ( 0.001 ms): tc/2339 brk()                                                                 = 0x557d20957000
     0.452 ( 0.002 ms): tc/2339 brk(brk: 0x557d20978000)                                              = 0x557d20978000
     0.457 ( 0.016 ms): tc/2339 open(filename: 0x1f4558d1, mode: IRUGO|IWUGO)                         = 3
     0.478 ( 0.001 ms): tc/2339 fstat(fd: 3<socket:[76439974]>, statbuf: 0x7ffceec3a6a0)              = 0
     0.481 ( 0.003 ms): tc/2339 read(fd: 3<socket:[76439974]>, buf: 0x557d20957240, count: 1024)      = 36
     0.489 ( 0.001 ms): tc/2339 close(fd: 3<socket:[76439974]>)                                       = 0
     0.495 ( 0.006 ms): tc/2339 socket(family: NETLINK, type: RAW|CLOEXEC)                            = 3
     0.504 ( 0.002 ms): tc/2339 setsockopt(fd: 3<socket:[76439974]>, level: 1, optname: 7, optval: 0x7ffceec3af94, optlen: 4) = 0
     0.507 ( 0.001 ms): tc/2339 setsockopt(fd: 3<socket:[76439974]>, level: 1, optname: 8, optval: 0x557d1f6608c8, optlen: 4) = 0
     0.510 ( 0.003 ms): tc/2339 bind(fd: 3, umyaddr: 0x1f66c004, addrlen: 12)                         = 0
     0.514 ( 0.001 ms): tc/2339 getsockname(fd: 3<socket:[76439974]>, usockaddr: 0x557d1f66c004, usockaddr_len: 0x7ffceec3af90) = 0
     0.554 ( 0.027 ms): tc/2339 sendto(fd: 3<socket:[76439974]>, buff: 0x7ffceec2ae80, len: 40)       = 40
     0.584 ( 0.036 ms): tc/2339 recvmsg(fd: 3<socket:[76439974]>, msg: 0x7ffceec22de0)                = 2648
     0.628 ( 0.004 ms): tc/2339 recvmsg(fd: 3<socket:[76439974]>, msg: 0x7ffceec22de0)                = 8040
     0.636 ( 0.002 ms): tc/2339 recvmsg(fd: 3<socket:[76439974]>, msg: 0x7ffceec22de0)                = 20
     0.648 (22666.305 ms): tc/2339 sendmsg(fd: 3<socket:[76439974]>, msg: 0x7ffceec22e40)                = 36
 22666.962 ( 0.005 ms): tc/2339 recvmsg(fd: 3<socket:[76439974]>, msg: 0x7ffceec22e40)                = 36
 22666.976 ( 0.002 ms): tc/2339 close(fd: 3<socket:[76439974]>)                                       = 0
 22667.021 (         ): tc/2339 exit_group()                                                          = ?
